#include scripts\_utility;

cmd(args, prefix, cmd)
{
    self maps\mp\perks\_perks::givePerk("specialty_fastreload");
    self maps\mp\perks\_perks::givePerk("specialty_extendedmelee");
    self maps\mp\perks\_perks::givePerk("specialty_fastsprintrecovery");
    self maps\mp\perks\_perks::givePerk("specialty_improvedholdbreath");
    self maps\mp\perks\_perks::givePerk("specialty_fastsnipe");
    self maps\mp\perks\_perks::givePerk("specialty_selectivehearing");
    self maps\mp\perks\_perks::givePerk("specialty_heartbreaker");
    self maps\mp\perks\_perks::givePerk("specialty_automantle");
    self maps\mp\perks\_perks::givePerk("specialty_falldamage");
    self maps\mp\perks\_perks::givePerk("specialty_lightweight");
    self maps\mp\perks\_perks::givePerk("specialty_coldblooded");
    self maps\mp\perks\_perks::givePerk("specialty_fastmantle");
    self maps\mp\perks\_perks::givePerk("specialty_quickdraw");
    self maps\mp\perks\_perks::givePerk("specialty_parabolic");
    self maps\mp\perks\_perks::givePerk("specialty_detectexplosive");
    self maps\mp\perks\_perks::givePerk("specialty_marathon");
    self maps\mp\perks\_perks::givePerk("specialty_extendedmags");
    self maps\mp\perks\_perks::givePerk("specialty_armorvest");
    self maps\mp\perks\_perks::givePerk("specialty_scavenger");
    self maps\mp\perks\_perks::givePerk("specialty_jumpdive");
    self maps\mp\perks\_perks::givePerk("specialty_extraammo");
    self maps\mp\perks\_perks::givePerk("specialty_bulletdamage");
    self maps\mp\perks\_perks::givePerk("specialty_quieter");
    self maps\mp\perks\_perks::givePerk("specialty_bulletpenetration");
    self maps\mp\perks\_perks::givePerk("specialty_bulletaccuracy");
}